<html>
    <head>
        <title>Listing</title>
    </head>
    <body>
        <h1>I am working on a list</h1>
        <ul>
            <li>list one</li>
            <li>list two</li>
        </ul>
        <ol>
            <li>list one </li>
            <li>list two</li>
            <ul>
                <li>nested list</li>
                <li>nested list</li>
            
            <ol>
                <li>nested nested list</li>
            </ol>
            </ul>
        </ol>
    </body>
</html>